DB_USER_NAME=userCatalogDevelopment
DB_PASSWORD=b4GQBt93cEF989MSpjnXswXAmDmZ2R
DB_CLUSTER_NAME=31.220.109.110
DB_DATABASE_NAME=catalog
SERVER_URL_BASE=http://192.168.1.10:3300
RUNNING_PORT=3300
JWT_KEY=1094d4a5e98cf32e57544c9d6a03f443aec95c6052cd940032a0f5f1e24e42af4107d8a64473e3a3d2ed928b1705f612
JWT_EXPIRATION_TIME=1h
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=nico0689crcde@gmail.com